{
  "java": {
    "version": "1.8.0_201",
    "location": "https://xmage.today/java/jre-8u201-"
  },
  "XMage": {
    "version": "1.4.58 (20251126T063629)",
    "location": "https://github.com/resech/resech.github.io/releases/download/20251126T063629/mage-bundle-20251126T063629.zip",
    "locations": [],
    "full": "https://github.com/resech/resech.github.io/releases/download/20251126T063629/mage-bundle-20251126T063629.zip",
    "torrent": "",
    "images": "",
    "Launcher": {
      "version": "0.4.0",
      "location": "http://resech.github.io/xmage/XMageLauncher-0.4.0.jar"
    }
  }
}
